# java-support

./: .classpath  .gitignore  .project  pom.xml
db/: p2.odb
src-test/ddc/support/files/scan/: ScanUtilTest.java
src-test/ddc/support/jack/: JackUtilTest.java  JsonRepoTest.java  RepoNameTest.java
src-test/ddc/support/jdbc/db/: MsSqlFactoryTest.java  MySqlFactoryTest.java
src-test/ddc/support/jdbc/schema/: LiteDbTest.java
src-test/ddc/support/jmail/: JavaMailTest.java
src-test/ddc/support/util/: ChronometerTest.java  CircularLinkedListTest.java  DateUtilTest.java  LRangeTest.java  StringUtilTest.java  ZipUtilsTest.java
src-test/ddc/support/xml/: LiteXmlTest.java  test.xml
src/ddc/support/crypto/: AESCryptoConfig.java  Crypto.java  CryptoConfig.java  CryptoResult.java  Token.java
src/ddc/support/data/: BaseEntityTable.java  EntitySql.java  EntityTable.java  TableInfo.java
src/ddc/support/files/: FileDb.java  FileRecord.java
src/ddc/support/files/scan/: BaseScanFolderHandler.java  ContinueScanFolderHandler.java  DefaultScanFolderHandler.java  FileSelector.java  ScanFolder.java  ScanFolderConfig.java  ScanFolderContext.java  ScanFolderHandler.java  ScanFolderHandlerFile.java  ScanFolderStats.java  ScanFolderUtil.java  ScanResult.java
src/ddc/support/jack/: JackUtil.java  JsonConf.java  JsonEntity.java  JsonHelper.java  JsonRepo.java  JsonTools.java  RepoName.java  SimpleJsonRepo.java  StoreService.java  XmlConf.java  _JackUtil.java
src/ddc/support/jdbc/: BaseSqlTransformer.java  JdbcConfig.java  JdbcConnectionFactory.java  JdbcPoolConfig.java  PooledDatasourceFactory.java  SqlConnectionUtils.java  SqlRowHandler.java  SqlUtils.java
src/ddc/support/jdbc/db/: Db2Connection.java  Db2Factory.java  Db2SchemaBuilder.java  Db2SqlTypeMap.java  DerbyEmbeddedConnection.java  ImpalaFactory.java  ImpalaSqlTypeMap.java  MongoDbConfig.java  MsSqlFactory.java  MySqlFactory.java  MySqlTypeMap.java  OracleFactory.java  PostgreSqlFactory.java  PostreSqlTypeMap.java  SqlTypeMap.java  VerticaDbFactory.java  VerticaSqlTypeMap.java
src/ddc/support/jdbc/schema/: ImpalaSqlTypeMap.java  LiteDb.java  LiteDbCatalog.java  LiteDbColumn.java  LiteDbColumns.java  LiteDbField.java  LiteDbRecord.java  LiteDbSchema.java  LiteDbSchemaBuilder.java  LiteDbTable.java  LiteRow.java  LiteTable.java
src/ddc/support/jmail/: JavaMail.java  JavaMailConf.java
src/ddc/support/pki/: PkiCrypto.java  PkiGenerateKeys.java
src/ddc/support/prodcons/: AbstractPC.java  TestPC.java
src/ddc/support/task/: Task.java  TaskContext.java  TaskException.java  TaskInfo.java  TaskInstance.java
src/ddc/support/util/: ActionOnItem.java  ArrayField.java  BagCounter.java  Base64Utils.java  CPULoadAverage.java  Chronometer.java  CircularLinkedList.java  ClassUtil.java  Console.java  Countdown.java  CsvUtil.java  DRange.java  DTRange.java  DateRange.java  DateRange2.java  DateUtil.java  ExceptionUtil.java  EzCache.java  EzCacheException.java  Field.java  Fields.java  FileLineWriter.java  FileName.java  FilePair.java  FileUtil.java  FormatUtils.java  InstantPair.java  InstantRange.java  JdomUtils.java  KeyResolver.java  LPair.java  LRange.java  LineWriter.java  ListEx.java  LiteCache.java  LogChron.java  LogConsole.java  LogListener.java  LogTimer.java  MapUtil.java  (+23 more)
src/ddc/support/xml/: LiteHtmlTable.java  LiteXml.java  LiteXmlDocument.java  LiteXmlException.java  LiteXmlFluent.java  LiteXmlUtil.java
